@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&display=swap');

$primary-background: #3f3f3f;
$primary-text-color: #fff;
$accent-text-color: #00c62b;
$accent-dark: #00881d;
$card-bg: #6c6c6c;
$primary-font: 'Nunito', sans-serif;
$mobile: 650px;
$tab: 1000px;
$navsize: 950px;
@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }
}
@mixin tab {
  @media (max-width: #{$tab}) {
    @content;
  }
}
@mixin desktop {
  @media (min-width: #{$tab}) {
    @content;
  }
}
@mixin navsize {
  @media (max-width: #{$navsize}) {
    @content;
  }
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: rgb(77, 77, 77);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: $accent-text-color;
  border-radius: 20px;
}
*,
html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: $primary-font;
}
h1,
p {
  color: $primary-text-color;
}

body {
  width: 100%;
  background-color: $primary-background;
  max-width: 1800px;
  overflow-x: hidden;
}
.main {
  padding: 0 3rem;
  @include tab {
    padding: 0 2rem;
  }
  @include mobile() {
    padding: 0 1rem;
  }
}
section {
  margin: 1rem 0;
  @include mobile() {
    margin-top: 1rem;
  }

  h1 {
    font-size: 3rem;
    padding: 1rem 0;
    text-align: center;
    margin: 2rem 0;
    @include tab() {
      font-size: 2.5rem;
    }
    @include mobile() {
      font-size: 1.8rem;
      margin: 0;
    }
  }
}

.active {
  color: $accent-text-color;
}
a {
  color: inherit;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: 550;
}

nav {
  height: 80px;
  display: flex;
  padding: 1rem 3rem;
  position: sticky;
  top: 0;
  transition: all 0.3s ease-in-out;
  z-index: 10000;
  background-color: $primary-background;
  justify-content: space-between;
  align-items: center;
  color: $primary-text-color;
  @include mobile() {
    padding: 0.5rem 1rem;
  }
  .logo {
    margin-right: auto;
    font-size: 2rem;
    font-weight: 700;
    z-index: 5;
  }

  .menu-btn {
    height: 40px;
    z-index: 5;
    overflow: hidden;
    width: 40px;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    transition: 0.5s;
    display: none;
    @include navsize() {
      display: flex;
    }
    .burger {
      height: 3px;
      width: 30px;
      background-color: $accent-text-color;
      border-radius: 8px;
    }

    .b1 {
      transform: rotate(0deg) translateY(0px) translateX(0);
      transition: all 0.3s ease-in-out;
    }
    .b3 {
      transform: rotate(0deg) translateY(0) translateX(0);
      transition: all 0.3s ease-in-out;
    }
    .b2 {
      opacity: 1;
      transform: translateX(0);
      transition: all 0.3s ease-in-out;
    }
  }
  .links {
    display: flex;
    column-gap: 4rem;
    justify-content: center;

    align-items: center;
    transition: all 0.3s ease-in-out;
    button {
      color: #fff;
    }
    @include navsize() {
      overflow: hidden;
      position: fixed;
      top: 0px;
      right: 0;
      background-color: $card-bg;
      height: 100vh;
      transition: all 0.3s ease-in-out;
      width: 50%;
      flex-direction: column;
      padding: 0 5rem;
      row-gap: 2rem;
      transform: translateX(100%);
    }
    @include mobile() {
      width: 100%;
      padding: 0 3rem;
    }
    a {
      font-size: 1.5rem;
    }
    .active {
      color: $accent-text-color !important;
    }
  }
  .open {
    transition: all 0.3s ease-in-out;
    z-index: 4;
    transform: translateX(0%);
  }
}
.btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 2px solid $accent-text-color;
  border-radius: 50px;
  outline: none;
  background-color: transparent;
  font-weight: 550;
  transition: all 0.3s ease-in-out;
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  #button-text {
    color: $primary-text-color;

    transition: all 0.3s ease-in-out;
  }
  &:hover {
    #button-text {
      margin-left: 10%;
      transition: all 0.3s ease-in-out;
    }
  }
  &:hover {
    background-color: $accent-text-color;
    transition: all 0.3s ease-in-out;
  }
}
.close-btn {
  .b2 {
    opacity: 0;
    transform: translateX(200%) !important;
    transition: all 0.3s ease-in-out;
  }
  .b1 {
    transform: rotate(45deg) translateY(5px) translateX(3px) !important;
    transition: all 0.3s ease-in-out;
  }
  .b3 {
    transform: rotate(-45deg) translateY(-8px) translateX(5px) !important;
    transition: all 0.3s ease-in-out;
  }
}
.warrow {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
  transition: all 0.3s ease-in-out;

  width: 200px;
  &:hover {
    transition: all 0.3s ease-in-out;

    .icon-container {
      box-shadow: 2px 2px 10px #1f1f1f;
      transition: all 0.3s ease-in-out;
      .icon {
        transform: rotate(360deg);
      }
    }
  }
  .icon-container {
    height: 30px;
    transition: all 0.3s ease-in-out;

    width: 30px;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  svg {
    fill: #000 !important;
  }
  .icon {
    columns: #000 !important;
    height: 100%;
    width: 100%;
    transition: all 0.3s ease-in-out;
  }
}
.landing-container {
  padding-top: 2rem;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 'texts svgpart';

  @include mobile() {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 'svgpart' 'texts';
    .svg-container {
      svg {
        height: 200px !important;
      }
    }
  }
  .text-container {
    grid-area: texts;
    h1 {
      font-size: 3rem;
      #highlighted-text {
        color: $accent-text-color;
      }
    }
  }
  .svg-container {
    grid-area: svgpart;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      height: 300px;
      width: 100%;
      object-fit: contain;
    }
  }
  .btn {
    #button-text {
      color: $primary-text-color;

      transition: all 0.3s ease-in-out;
    }
    &:hover {
      #button-text {
        margin-left: 0;
        transition: all 0.3s ease-in-out;
      }
    }
    &:hover {
      background-color: $accent-text-color;
      transition: all 0.3s ease-in-out;
    }
  }
}
.features-section {
  height: 100%;

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    grid-gap: 3rem;

    @include tab() {
      grid-template-columns: repeat(2, 1fr);
      .card {
        #number {
          bottom: 5%;
        }
      }
    }
    @include mobile() {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1rem;
      .card {
        #number {
          top: 3%;
        }
      }
    }
    .card {
      background-color: $card-bg;
      padding: 1rem;
      width: 100%;
      height: 100%;
      padding-top: 0.5rem;
      position: relative;
      cursor: pointer;
      z-index: 1;
      overflow: hidden;
      &:hover {
        #number {
          transition: all 0.4s ease-in-out;
          transform: translateX(0);
          opacity: 1;
        }
      }
      border-radius: 20px;
      h2 {
        margin: 0;
        color: $primary-text-color;
        padding: 0;
        font-size: 2rem;
        z-index: 1;
      }
      p {
        z-index: 1;
        text-align: justify;
      }
      #number {
        position: absolute;
        font-size: 8rem;
        font-weight: 900;
        right: 10%;
        bottom: 10%;
        z-index: -1;
        color: #838383;
        transition: all 0.3s ease-in-out;
        font-family: 'Montserrat', sans-serif;
        transform: translateX(20%);
        opacity: 0;
      }
    }
  }
}
.featured-courses {
  .courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    @include navsize() {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile() {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
    }

    .course-card {
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-color: $card-bg;
      transition: all 0.2s ease-in-out;
      max-height: 600px;
      padding: 2rem;
      &:hover {
        transform: scale(1.1);
        background-color: rgb(34, 172, 0) !important;

        .warrow {
          #button-text {
            color: #ffffff;
          }
          &:hover {
            #button-text {
              color: #000;
            }
          }
          border: 2px solid rgb(255, 255, 255);
          &:hover {
            background-color: rgb(255, 255, 255) !important;
          }
        }
      }
      @include mobile() {
        padding: 1rem;
        &:hover {
          transform: scale(1);
          background-color: rgb(34, 172, 0) !important;

          .warrow {
            #button-text {
              color: #ffffff;
            }
            &:hover {
              #button-text {
                color: #000;
              }
            }
            border: 2px solid rgb(255, 255, 255);
            &:hover {
              background-color: rgb(255, 255, 255) !important;
            }
          }
        }
      }
      border-radius: 20px;
      .btn {
        width: 170px;
        margin-top: 1rem;
        padding: 0.5rem;
        #button-text {
          font-size: 1.2rem;
        }
      }
      h3 {
        font-size: 1.6rem;
        font-weight: 600;
        color: #fff;
      }
      img {
        height: 30vh;
        object-fit: contain;
      }
    }
  }
}
@include desktop() {
  div {
    .active-card {
      transform: scale(1.1);
    }
  }
}
.course-request {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../public/illustrations_imgs/lines.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: $card-bg;
  border-radius: 20px;
  padding: 2rem;
  margin-top: 4.5rem;
  transition: all 0.4s ease-in-out;

  &:hover {
    background-position: left;
  }
  @include tab() {
    margin-top: 2rem;
  }
  h1 {
    margin: 0;
    padding: 0;
    font-weight: 700;
    color: $primary-text-color;
  }

  .btn {
    background-color: #3c3c3c;
    border: 0;
    margin-top: 1rem;
    #button-text {
      color: $primary-text-color;

      transition: all 0.3s ease-in-out;
    }
    &:hover {
      #button-text {
        margin-left: 0;
        transition: all 0.3s ease-in-out;
      }
    }
    &:hover {
      background-color: $accent-text-color;
      transition: all 0.3s ease-in-out;
    }
  }
}
.testemonials-section {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    @include tab() {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile() {
      grid-gap: 2rem;
      grid-template-columns: repeat(1, 1fr);
    }
    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0.5rem 1rem;
      align-items: center;
      background-color: $card-bg;
      border-radius: 15px;
      background-image: url(../public/illustrations_imgs/lines.png);
      background-size: cover;
      background-repeat: no-repeat;
      transition: all 1s ease-in-out;
      background-position: center;

      cursor: pointer;
      color: $primary-text-color;

      * {
        padding-top: 0.5rem;
      }
      img {
        object-fit: contain;

        top: 10%;
      }
      &:hover {
        background-position: right;
        transition: all 1s ease-in-out;
      }
    }
  }
}
.platform-feature {
  .info {
    background-image: url(../public/illustrations_imgs/anywhere.png);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    color: $primary-text-color;
    @include mobile() {
      background-image: none;
      background-size: cover;
      background-position: center;
      background-position-y: top;
    }
    h2 {
      width: 50%;
      font-size: 2.5rem;
      color: $primary-text-color;
      text-shadow: 2px 2px $accent-text-color;
      @include tab() {
        width: 80%;
      }
      @include mobile() {
        width: 100%;
        font-size: 2rem;
      }
    }
    ul {
      list-style-type: none;

      li {
        font-size: 1.3rem;
        font-weight: 300;
        &::before {
          content: '✓';
          color: $accent-text-color;
          margin-right: 0.5rem;
          font-size: 1.5rem;
        }
      }
    }
  }
}
.footer-container {
  background-image: url(../public/illustrations_imgs/nepal.png);
  padding: 1rem 3rem;
  @include mobile() {
    padding: 1rem;
  }
}
.newsletter-registor {
  margin: 0 2rem 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #6d6d6d75;
  backdrop-filter: blur(1px);
  background-image: url(../public/illustrations_imgs/lines.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  margin-top: 3rem;
  padding: 2rem;
  @include tab() {
    padding: 1rem;
    margin: 1rem 0rem 2rem 0rem;
  }
  h1 {
    margin: 0;
    padding: 0;
    padding-bottom: 0.5rem;
  }
  .form-div {
    padding-bottom: 1rem;
    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;

    input {
      width: 75%;
      font-size: 1.1rem;
      padding: 1rem 1.5rem;
      text-align: center;
      outline: none;
      border: none;
      border-radius: 50px;
      background-color: #838383;
      transition: all 0.3s ease-in-out;

      box-shadow: -1px 1px 5px #686868;
      &:focus {
        @include mobile() {
          width: 100%;
        }
      }
      &::placeholder {
        color: #1f1f1f;
      }
      &:focus {
        outline: none;
        border: none;
      }
    }
    button {
      padding: 1rem 2rem;
      margin-left: 1rem;
      outline: none;
      border: none;
      border-radius: 50px;
      font-size: 1.3rem;
      box-shadow: -1px 1px 5px #686868;
      background-color: $primary-background;
      color: #fff;
      font-weight: 800;
      letter-spacing: 0.1rem;
      transition: 0.3s ease-in-out;
      &:hover {
        background-color: $accent-dark;
      }
      cursor: pointer;
      &:focus {
        outline: none;
        border: none;
      }
      @include mobile() {
        margin-left: 0;
      }
    }
    @include tab() {
      width: 100%;
      button {
        margin-left: 1rem;
      }
    }
    @include mobile() {
      width: 100%;
      flex-direction: column;
      padding: 0.5rem;
      button {
        margin-left: 0;
        margin-top: 1rem;
      }
    }
  }
}
footer {
  color: $primary-text-color;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  @include tab() {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
  div {
    li {
      list-style-type: none;
      margin: 1rem 0;
      display: flex;
      align-items: center;
      font-weight: 700;
      letter-spacing: 0.08em;
      svg {
        color: $accent-text-color;
        margin-right: 0.6rem;
        height: 20px;
        width: 20px;
        object-fit: contain;
      }
    }
  }
}
