@import './vars';

.landing_container {
  padding-top: 2rem;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-areas: 'texts svgpart';
  grid-gap: 2rem;
  @include mobile() {
    grid-template-areas: 'svgpart' 'texts';
    .svg_container {
      svg {
        height: 200px !important;
      }
    }
  }
  .text_container {
    grid-area: texts;
    h1 {
      font-size: 3rem;
      #highlighted-text {
        color: $accent-text-color;
      }
    }
  }
  .svg_container {
    grid-area: svgpart;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      height: 300px;
      width: 100%;
      object-fit: contain;
    }
  }
  .btn {
    width: 210px;
    .button_text {
      color: $primary-text-color;
      transition: all 0.3s ease-in-out;
    }
    &:focus {
      outline: 1px solid $accent-text-color;
    }
    &:hover {
      .button_text {
        margin-left: 0;
        color: #000;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
      }
    }
    &:hover {
      background-color: $accent-text-color;
      transition: all 0.3s ease-in-out;
    }
  }
}
.features_section {
  height: 100%;

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
    grid-gap: 3rem;

    @include tab() {
      .card {
        #number {
          bottom: 5%;
        }
      }
    }
    @include mobile() {
      grid-gap: 1rem;
      .card {
        #number {
          top: 3%;
        }
      }
    }
    .card {
      background-color: $primary-background;
      box-shadow: 0px 4px 53px rgba(0, 0, 0, 0.25);

      padding: 1.5rem;
      width: 100%;
      height: 100%;
      padding-top: 0.5rem;
      position: relative;
      cursor: pointer;
      z-index: 1;
      overflow: hidden;
      &:hover {
        #number {
          transition: all 0.4s ease-in-out;
          transform: translateX(0);
          opacity: 1;
        }
      }
      border-radius: 20px;
      h2 {
        margin: 0;
        color: $primary-text-color;
        padding: 0.5rem 0;
        font-size: 2rem;

        z-index: 1;
      }
      p {
        z-index: 1;
        text-align: justify;
        line-height: 1.5rem;
      }
      #number {
        position: absolute;
        font-size: 8rem;
        font-weight: 900;
        right: 10%;
        bottom: 10%;
        z-index: -1;
        color: #555555;
        transition: all 0.3s ease-in-out;
        font-family: 'Montserrat', sans-serif;
        transform: translateX(20%);
        opacity: 0;
      }
    }
  }
}
.testemonials_section {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 4rem;

    @include mobile() {
      grid-gap: 2rem;
    }
    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0.5rem 1rem;
      align-items: center;
      background-color: $primary-background;
      box-shadow: 0px 4px 53px rgba(0, 0, 0, 0.25);

      border-radius: 15px;
      background-image: url(../public/illustrations_imgs/lines1.png);
      background-size: cover;
      background-repeat: no-repeat;
      transition: all 1s ease-in-out;
      background-position: center;

      cursor: pointer;
      color: $primary-text-color;

      * {
        padding-top: 0.5rem;
      }
      img {
        object-fit: contain;

        top: 10%;
      }
      &:hover {
        background-position: right;
        transition: all 1s ease-in-out;
      }
      h5 {
        width: 100%;
        text-align: center;
      }
    }
  }
}
.platform_feature {
  .info {
    background-image: url(../public/illustrations_imgs/anywhere.png);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    color: $primary-text-color;
    @include mobile() {
      background-image: none;
      background-size: cover;
      background-position: center;
      background-position-y: top;
    }
    h2 {
      width: 50%;
      font-size: 2.5rem;
      color: $primary-text-color;
      text-shadow: 2px 2px $accent-text-color;
      @include tab() {
        width: 80%;
      }
      @include mobile() {
        width: 100%;
        font-size: 2rem;
      }
    }
    ul {
      list-style-type: none;

      li {
        font-size: 1.3rem;
        font-weight: 300;
        &::before {
          content: 'âœ“';
          color: $accent-text-color;
          margin-right: 0.5rem;
          font-size: 1.5rem;
        }
      }
    }
  }
}
